#Phex Preferences
#Wed Jan 05 02:39:33 CST 2011
Download.AutoReadoutMagmaFiles=false
Network.ListeningPort=18312
Network.ServentGuid=88F89473CC119A8EFF910BE72410FC00
Statistic.FractionalUptime=0.10008258
Statistic.LastShutdownTime=1294166373516
Statistic.MaximalUptime=58409571
Statistic.MovingTotalUptime=74813928
Statistic.MovingTotalUptimeCount=25
Statistic.TotalDownloadCount=5
Statistic.TotalStartupCounter=34
Update.LastUpdateCheckTime=1293735409293
Update.RunningBuildNumber=116
Update.RunningPhexVersion=3.4.2
