<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/stop" android:title="Stop Seaching"></item>
<item android:id="@+id/clear" android:title="Clear result"></item>


<item android:id="@+id/sort" android:title="Sort"></item><item android:id="@+id/exit" android:title="To Download Screen"></item>

</menu>
